{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                0.076861545443534851
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1A5D5C30-62F2-4FBF-98C3-144089C54620" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.17232465190272178
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Kid\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B64B1F93-4B9D-49A4-866C-617542BF9362"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A2DEF27D-63B5-44DE-839F-8D7806C6A340"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.18638943135738373,
                        5.5543583954431597e-08,
                        -1.9497978342997158e-08,
                        0,
                        -1.9517232274779417e-08,
                        6.4602761995047331e-05,
                        -0.18638941645622253,
                        0,
                        -5.5536819587587161e-08,
                        0.18638941645622253,
                        6.4602761995047331e-05,
                        0,
                        0.034562252461910248,
                        0.059107117354869843,
                        -0.025482550263404846,
                        1
                      ]
                    }
                  },
                  "2EE2B111-1903-4462-AFEE-BE0EF53F496A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.17232465190272178
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.066594037419554247
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "$5,000,000\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2C6C9D09-9956-4521-AF36-6B1331846043"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8F10336F-6D32-4DB3-B570-838694D0BB61"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.5627031795447692e-05,
                        5.530804969566816e-07,
                        -0.070833198726177216,
                        0,
                        -0.070833168923854828,
                        2.6813841031980701e-05,
                        -4.5627017243532464e-05,
                        0,
                        2.6809651899384335e-05,
                        0.070833273231983185,
                        5.7419100585320848e-07,
                        0,
                        0.068368874490261078,
                        0.059107117354869843,
                        0.023457583039999008,
                        1
                      ]
                    }
                  },
                  "2F6AA51A-A32D-4571-936D-6EFACB9D72C8" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4AE64C4C-F7B2-4219-88CE-E3788EEBE570" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Price Tag"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9D9C0431-68FE-44C1-9E92-FAEB4B925903"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B59695E1-CEEF-44F9-9A30-D296A67A75D0"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PriceTag.2381ecbf-d319-43d7-b06e-1653d71721ea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1FC2FB3B-C413-4D2E-9AAF-6B53B85627C8"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.66135084629058838,
                        1.9705896647792542e-07,
                        -3.9361694348372112e-08,
                        0,
                        -3.945795867821289e-08,
                        0.00032300426391884685,
                        -0.66135120391845703,
                        0,
                        -1.9703983866747876e-07,
                        0.66135120391845703,
                        0.00032300426391884685,
                        0,
                        0.071524456143379211,
                        0.048924297094345093,
                        0.041178956627845764,
                        1
                      ]
                    }
                  },
                  "5D532B31-18DC-43C7-93CB-25C03952477B" : null,
                  "6F6A77CA-0459-4F58-BCF4-A21A011D581A" : null,
                  "6F41D55A-8E90-449F-B5DE-E84D41E1F6BE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:205c0370f23cc9e86fb6fdf9460f0fb1\/0458PIC58PICm09c55641cpeN_PIC2018.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C806AF66-B144-4009-AD6D-51565B8CB72D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30006647109985352,
                        0,
                        0,
                        0,
                        0,
                        0.30006647109985352,
                        0,
                        0,
                        0,
                        0,
                        0.30006647109985352,
                        0,
                        0.0011064931750297546,
                        0.055624380707740784,
                        -0.025244548916816711,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "9D23618E-F25D-4511-9074-3207A42DA319" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.0027986590688264357
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.12324779806353926
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.0053669887585185722
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5387D9E3-07A7-4E34-BB68-E63D49A8C652"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0002504772855900228,
                        2.2032335778021661e-07,
                        -0.71675103902816772,
                        0,
                        -1.5868194225276966e-07,
                        0.71675121784210205,
                        2.2026796386853675e-07,
                        0,
                        0.7167510986328125,
                        1.5860493363106798e-07,
                        0.00025047731469385326,
                        0,
                        0.071626842021942139,
                        0.0092268558219075203,
                        -0.026347264647483826,
                        1
                      ]
                    }
                  },
                  "31AE48C9-4482-4825-BDAF-27BF4EE4DF30" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Baseball Hat"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "brass"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "566B10E3-2A42-43A1-B17F-94BB2FC76BBF"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "11DC59FA-F87D-42CD-9DB1-2F588F39A42C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BaseballHat.8e88522c-42fe-49ef-8394-4deb1565e1d2",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4226EAE1-A2B3-49DE-95D7-7AA2B697D88A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.82258117198944092,
                        0,
                        0,
                        0,
                        0,
                        4.9029644344500412e-08,
                        -0.82258093357086182,
                        0,
                        0,
                        0.82258093357086182,
                        4.9029644344500412e-08,
                        0,
                        0.0019515692256391048,
                        -1.417867157016417e-08,
                        -0.039200466126203537,
                        1
                      ]
                    }
                  },
                  "41EAC1AA-E7D8-4FF6-BEC2-B0BEE4CA54F9" : null,
                  "60BD0E1F-5292-4503-8A99-78A28197485F" : null,
                  "581E2480-CA73-4A53-9C00-919CDE9FFC66" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "5014BFF2-50B0-4A0F-85EB-34BA76F1C50E" : null,
                  "68624F16-FC71-4125-A24A-1C12602C1192" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.0027986590688264357
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.12324779806353926
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.0053669887585185722
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "80079640-C556-4811-A38D-8BD0D150CC7C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00025039183674380183,
                        2.3434068907590699e-07,
                        -0.71675097942352295,
                        0,
                        -2.3436348328687018e-07,
                        0.71675121784210205,
                        2.3425889139616629e-07,
                        0,
                        0.71675097942352295,
                        2.3428157192029175e-07,
                        0.00025039183674380183,
                        0,
                        -0.075863458216190338,
                        0.011277124285697937,
                        -0.026399152353405952,
                        1
                      ]
                    }
                  },
                  "10320643-D7BA-4EBE-862A-C045D7A4B114" : null,
                  "AB4669E0-0C7E-4B9C-9A7C-BAFC87CAB07C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.17232465190272178
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Cool"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "48B2ECEF-D12A-4222-A33F-70E6AE787543"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.18638943135738373,
                        5.5543583954431597e-08,
                        -1.9497978342997158e-08,
                        0,
                        -1.9517232274779417e-08,
                        6.4602761995047331e-05,
                        -0.18638941645622253,
                        0,
                        -5.5536819587587161e-08,
                        0.18638941645622253,
                        6.4602761995047331e-05,
                        0,
                        -0.040102563798427582,
                        0.059114430099725723,
                        -0.025163903832435608,
                        1
                      ]
                    }
                  },
                  "B2B61286-E19E-4E7B-A16E-6D49F6B5148C" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BF8AB105-8AD5-45EF-9998-910264A3B9C8" : null,
                  "EE3F04EB-780F-4E51-84E3-8D21E6B669E7" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99851542711257935,
                  -6.891787052154541e-08,
                  -0.054469190537929535,
                  0,
                  -0.0003168005496263504,
                  0.99998301267623901,
                  -0.0058085024356842041,
                  0,
                  0.054468322545289993,
                  0.0058171818964183331,
                  0.99849849939346313,
                  0,
                  0.023283325135707855,
                  0.014129179529845715,
                  0.34632840752601624,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}